###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
stages:
  - check
  - docs
  - deploy

variables:
  TARGET_BRANCH: master
  BINARY_TAG: x86_64_v2-centos7-gcc11-opt
  NO_LBLOGIN: "1"


check-copyright:
  image: gitlab-registry.cern.ch/ci-tools/ci-worker:cc7
  stage: check
  script:
    - curl -o lb-check-copyright "https://gitlab.cern.ch/lhcb-core/LbDevTools/raw/master/LbDevTools/SourceTools.py?inline=false"
    - python lb-check-copyright origin/${TARGET_BRANCH} --exclude lhcbproject.yml
  allow_failure: true

pre-commit-checks:
  image: registry.cern.ch/docker.io/library/python:3.10
  stage: check
  variables:
    PRE_COMMIT_HOME: ${CI_PROJECT_DIR}/.cache/pre-commit
  cache:
    paths:
      - ${CI_PROJECT_DIR}/.cache
  before_script:
    - |
      python -m venv ${CI_PROJECT_DIR}/.cache/pre-commit-venv
      . ${CI_PROJECT_DIR}/.cache/pre-commit-venv/bin/activate
      pip install pre-commit
      git fetch origin $TARGET_BRANCH
      git config user.name "Gitlab CI"
      git config user.email "noreply@cern.ch"
  script:
    - |
      if ! pre-commit run --show-diff-on-failure --from-ref FETCH_HEAD --to-ref HEAD ; then
        echo ""
        echo "Generating patch file..."
        git commit -a -m "pre-commit fixes

      patch generated by ${CI_JOB_URL}" > /dev/null
        git format-patch HEAD~
        cat <<EOF
      =======================================
       You can apply these changes with:

          curl ${CI_JOB_URL}/artifacts/raw/0001-pre-commit-fixes.patch | git am

      =======================================
      EOF
        exit 1
      fi
  artifacts:
    paths:
      - 0001-pre-commit-fixes.patch
    when: on_failure
    expire_in: 1 week
  allow_failure: true

.docs-base:
  stage: docs
  image: gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest
  variables:
    DOCS_VERSION: $CI_COMMIT_REF_NAME
  rules:
    - if: $CI_COMMIT_REF_PROTECTED == "true"
    - if: $CI_MERGE_REQUEST_LABELS =~ /Python Documentation/
    - if: $CI_COMMIT_TAG =~ /^v?[0-9]+[r][0-9]+([p][0-9]+)?$/
  tags:
    - cvmfs

# inspired by https://gitlab.cern.ch/lhcb/Moore/-/blob/master/.gitlab-ci.yml
build-docs:
  extends: .docs-base
  variables:
    NIGHTLIES_PATH: "/cvmfs/lhcbdev.cern.ch/nightlies/lhcb-gaussino/latest"
    LOCAL_PYTHON: "InstallArea/$BINARY_TAG/python"
  script:
    - . /cvmfs/lhcb.cern.ch/lib/LbEnv.sh
    - pip install myst_parser graphviz docutils\<0.17
    # -> adding python directories of the upstream projects
    - export PYTHONPATHBKP=$PYTHONPATH
    - export PYTHONPATHBKP=$NIGHTLIES_PATH/Gaudi/$LOCAL_PYTHON:$PYTHONPATHBKP
    - export PYTHONPATHBKP=$NIGHTLIES_PATH/LHCb/$LOCAL_PYTHON:$PYTHONPATHBKP
    - export PYTHONPATHBKP=$NIGHTLIES_PATH/Run2Support/$LOCAL_PYTHON:$PYTHONPATHBKP
    # -> adding python directories of Gaussino
    - export PYTHONPATHBKP=$(find $PWD -type d \( -path ./InstallArea -o -path ./build \) -prune -false -o -name "python" -print | paste -sd ":" - ):$PYTHONPATHBKP
    - echo "$PYTHONPATHBKP"
    # -> building the docs with a custom pythonpath
    - PYTHONPATH=$PYTHONPATHBKP make -C docs html
    - test -f docs/_build/html/index.html || exit 2
  artifacts:
    paths:
      - docs/_build/html/
    expire_in: 1 month

pages:
  extends: .docs-base
  variables:
    # I found CI_PAGES_URL sometimes pointing to the wrong addresss
    GAUSSINO_PAGES_URL: https://gaussino.docs.cern.ch/
    MAX_TIME_IN_DAYS: 7
  needs:
    - build-docs
  script:
    # accumulating content as in https://gitlab.com/gitlab-org/gitlab/-/issues/15156#note_214784368
    # -> get the archive from the website with the accumulated content and copy it to public/
    - echo "Deploying docs for ${DOCS_VERSION}"
    - echo "Getting the latest versions from ${GAUSSINO_PAGES_URL}"
    # -> curl will create content.tar.gz even if it does not exists
    - curl -fkL "$GAUSSINO_PAGES_URL/content.tar.gz" -o "content.tar.gz" || echo "Could not get the archive, skipping..."
    # -> ignore any unpacking errors, the history will be erased
    #    note: this might need a bit of rethinking or to be blocked later
    - tar -xzf content.tar.gz public/ || echo "Archive with other versions in a bad format or not found, skipping..."
    # -> loop over all the possible version created so far and remove development ones that are older than MAX_TIME_IN_DAYS
    - >
      for version in $(find public/ -maxdepth 1 -mindepth 1 -type d -not -name "master" -not -name "FASTSIM" -not -name "v*" ); do
        echo "-> Checking version: '${version}'"
        MAX_TIME=$(expr $MAX_TIME_IN_DAYS \* 86400)
        VERSION_TIME=$(stat ${version} -c %Y)
        CURRENT_TIME=$(date +%s)
        ELAPSED_TIME=$(expr $CURRENT_TIME - $VERSION_TIME)
        if (($ELAPSED_TIME > $MAX_TIME )); then
          echo "--> Expired. Removing."
          rm -r $version
        else
          echo "--> Not expired."
        fi
      done
    # -> move the current version
    - rm -rf public/$DOCS_VERSION
    - mv docs/_build/html public/$DOCS_VERSION
    # -> add all the necessary redirects
    - rm -f public/_redirects
    - echo "/index.html /master/index.html 301" >> public/_redirects
    - echo "/ /master/index.html 301" >> public/_redirects
    - echo "/gaussino /master/index.html 301" >> public/_redirects
    # -> create a new archive and put it on the website
    - tar -zcf content.tar.gz public/
    - cp content.tar.gz public/
  artifacts:
    paths:
    - public
    expire_in: 1 hour
